SUPABASE_URL=https://oardfcrglfkgijnlqwmo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcmRmY3JnbGZrZ2lqbmxxd21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2OTY3NzYsImV4cCI6MjA0NDI3Mjc3Nn0.gHbLLjFAbQ-XvTHZWFeRpD8otwXTdY-1LC8ZJSGfDHI
EXPO_PUBLIC_API_URL=http://192.168.0.230:8081
NODE_ENV=development